# Nepal.Backend

./: Nepal.Backend.sln
Nepal.Abstraction/: Mailer.cs  Nepal.Abstraction.csproj
Nepal.Abstraction/Model/: ArticleModel.cs  BankModel.cs  BlobStore.cs  ConfirmEmailModel.cs  CreditModel.cs  DepotModel.cs  EmailModel.cs  GenericModel.cs  LoginModel.cs  MarketerModel.cs  MiscModel.cs  OrderCreditModel.cs  OrderModel.cs  ProductModel.cs  ProgramModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenModel.cs  UserModel.cs
Nepal.Abstraction/Service/Business/: IArticleService.cs  IBlobStoreService.cs  ICreditService.cs  IEmailService.cs  IKYCClientService.cs  IMiscService.cs  IOrderService.cs  IProgramService.cs  IUserService.cs
Nepal.Abstraction/ServiceModel/: BaseRequest.cs  ClientRequest.cs  ClientResponse.cs  Config.cs  NavBank.cs  NavDepot.cs  NavProduct.cs  NavProductPrice.cs  NavProgram.cs  NavSaleDetail.cs  NavSales.cs  NavTruck.cs
Nepal.Backend/: CurrentDirectoryHelper.cs  Nepal.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nepal.Backend/Controllers/: AccountController.cs  ArticleController.cs  BaseApiController.cs  CreditController.cs  MiscController.cs  OrderController.cs  ProgramController.cs
Nepal.Backend/Helpers/: IpHelper.cs  JwtMiddleware.cs
Nepal.Backend/Migrations/: 20200917064246_init.Designer.cs  20200917064246_init.cs  20200920113034_ceditname.Designer.cs  20200920113034_ceditname.cs  20200920124513_ordercredit.Designer.cs  20200920124513_ordercredit.cs  20200923162547_addtype.Designer.cs  20200923162547_addtype.cs  20200929070816_creditdate.Designer.cs  20200929070816_creditdate.cs  20201001072518_depotchanges.Designer.cs  20201001072518_depotchanges.cs  CoreContextModelSnapshot.cs
Nepal.Backend/Properties/: launchSettings.json
Nepal.Backend/Settings/: JwtSecurityTokenSettings.cs
Nepal.Business/: NavMigration.cs  Nepal.Business.Service.csproj  RestService.cs  ServiceRegistration.cs  SmtpImplementation.cs
Nepal.Business.Abstraction/Model/: ConfirmEmailModel.cs  EmailModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenModel.cs
Nepal.Business/Article/: ArticleService.cs
Nepal.Business/BlobStore/: BlobStoreService.cs
Nepal.Business/Credit/: CreditService.cs
Nepal.Business/Email/: EmailSender.cs
Nepal.Business/KYC/: KYCClientService.cs
Nepal.Business/Miscellanous/: MiscService.cs
Nepal.Business/ObjectMapper/: ApplicationProfile.cs
Nepal.Business/Order/: OrderService.cs
Nepal.Business/Program/: ProgramService.cs
Nepal.Business/User/: UserService.cs
Nepal.Data.Abstraction/: Class1.cs
Nepal.Data.Abstration/: IRepository.cs  Nepal.Data.Abstration.csproj
Nepal.Data.Mock/: Class1.cs
Nepal.Data.Service/: ArticleRepository.cs  CoreRepository.cs  CreditRepository.cs  DepotRepository.cs  MailTemplateRepository.cs  MarketerRepository.cs  NavService.cs  Nepal.Data.Service.csproj  OrderCreditRepository.cs  OrderRepository.cs  ProductRepository.cs  ProgramRepository.cs  SalesPriceRepository.cs
Nepal.EF.DB/: Nepal.EF.DB.csproj
Nepal.EF.DB/Context/: DbContext.cs
Nepal.EF.DB/DataObject/: Article.cs  BaseObject.cs  Credit.cs  Depot.cs  IEntity.cs  MailMessage.cs  MailMessageAddress.cs  MailMessageAttachment.cs  MailTemplate.cs  MalMessagrQueue.cs  Marketer.cs  MarketerCustomer.cs  Order.cs  OrderCredit.cs  Product.cs  Program.cs  SalePrice.cs  User.cs
