<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nepal.Data.Abstration\Nepal.Data.Abstration.csproj" />
    <ProjectReference Include="..\Nepal.EF.DB\Nepal.EF.DB.csproj" />
  </ItemGroup>

</Project>
